(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'sp_auth_token'
p20
(dp21
g3
S'"sp_auth_token"'
p22
sg5
I9
sg6
S'sp_auth_token'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'registration_id'
p25
(dp26
g3
S'"registration_id"'
p27
sg5
I8
sg6
S'registration_id'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'id'
p30
(dp31
g3
S'"id"'
p32
sg5
I1
sg6
S'id'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg12
I00
sg13
g33
ssS'reset_password_key'
p35
(dp36
g3
S'"reset_password_key"'
p37
sg5
I7
sg6
S'reset_password_key'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'password'
p40
(dp41
g3
S'"password"'
p42
sg5
I5
sg6
S'password'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g43
ssS'registration_key'
p45
(dp46
g3
S'"registration_key"'
p47
sg5
I6
sg6
S'registration_key'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'email'
p50
(dp51
g3
S'"email"'
p52
sg5
I4
sg6
S'email'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'sp_refresh_token'
p55
(dp56
g3
S'"sp_refresh_token"'
p57
sg5
I10
sg6
S'sp_refresh_token'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ss.